<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="10dp"
    android:background="#fff"
    android:layout_margin="20dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtPassPrincipal"
            android:text="@string/txtPassPrincipal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:fontFamily="@font/opensans_regular"
            android:textColor="#000"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/passPrincipal"
                android:text="@string/passPrincipal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:fontFamily="@font/opensans_regular"
                android:textColor="#000"
                android:enabled="false"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!--Nueva Contraseña principal-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/etPassPrincipalNueva"
                android:hint="@string/etPassPrincipalNueva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:fontFamily="@font/opensans_regular"/>

        </com.google.android.material.textfield.TextInputLayout>
        <!--Confirmar nueva Contraseña principal-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/etPassPrincipalNuevaConfirmar"
                android:hint="@string/etPassPrincipalNuevaConfirmar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:fontFamily="@font/opensans_regular"/>

        </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnPassPrincipalCambiar"
                android:text="@string/btnPassPrincipalCambiar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/opensans_bold"
                android:background="@color/colorPrimary"
                android:textColor="#fff"
                android:padding="20dp"/>

            <Button
                android:id="@+id/btnPassPrincipalCancelar"
                android:text="@string/btnPassPrincipalCancelar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:background="@color/colorPrimary"
                android:textColor="#fff"
                android:padding="20dp"/>




    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>